<!DOCTYPE html>
<html>
  <head>
    <title>WikiSpace</title>
    <link rel="icon" href="/wikispace/wikispace-resources/images/main/wikispacelogo32.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- add your own css here -->
  </head>
  <body>
  <link rel="stylesheet" href="CONFIGCSS.CSS">
<a
href="https://iamcitrus.neocities.org/"
>Homepage
</a>
<a> | </a>
<a
href="https://iamcitrus.neocities.org/wikispace/allver"
>All Versions
</a>
<a> | </a>
<a
href="https://iamcitrus.neocities.org/wikispace/lightmode"
><b>Light Mode!</b>
</a>
    <!-- (Tip: use photopea to resize photos) -->
<pre>
<b>
<div id="c">
  <!-- (Tip: Add you own Ascii Art as a Title!) -->
 __          ___ _    _  _____                      
 \ \        / (_) |  (_)/ ____|                     
  \ \  /\  / / _| | ___| (___  _ __   __ _  ___ ___ 
   \ \/  \/ / | | |/ / |\___ \| '_ \ / _` |/ __/ _ \
    \  /\  /  | |   <| |____) | |_) | (_| | (_|  __/
     \/  \/   |_|_|\_\_|_____/| .__/ \__,_|\___\___|
                              | |                   
                              |_|                   
</div>
</b>
</pre>
<div id="l">
      <breaker>---</breaker>
      <img 
      src="https://iamcitrus.neocities.org/wikispace/wikispace-resources/images/main/wikispacelogo64.png">


      <!-- ^^ Intergrate Images Into Text Like This! ^^ -->


      <a href="https://iamcitrus.neocities.org/">


        <img src="https://iamcitrus.neocities.org/wikispace/wikispace-resources/images/main/wikispacelogo64.png">


      </a>
      <!-- ^^ Woah this image is a link! it use <a> tags to-do so! ^^ -->
      <!-- Use <h1> <h2> <h3> for Headings! -->


      <h1>
	This is Your Main Header!
      </h1>

 	<h2>
	This is Your Secondary Header!
	</h2>
	<h3>
	This is Your Third Header!
	</h3>
      
      <breaker>
        
        ---
      
      </breaker>

      <breaker>
        
        ---
      
      </breaker>
      <div id="r">


      <h2><b>I Recommend You use <a href="https://neocities.org">Neocities</a> For Hosting your WikiSpace</b></h2>

      <p>
        
        Here is a link to the <a href="https://iamcitrus.neocities.org/wikispace/README.md">README.md</a> for WikiSpace
      
      </p>

      <a href="https://iamcitrus.neocities.org/wikispace/wikispace-resources/images/main/wikispacelogo64.png" download="WikiSpace V1.0">
        
        <button>Download WikiSpace V1.0 Here!</button>
      
      </a>
      </div>
      <!-- This is Everything after the grey line! -->
      <p><hr><p> This Is an Official WikiSpace Website</p><cur>“Your intuition knows what to write, so get out of the way.” —Ray Bradbury</cur>
</div>
<pre>
           _ _    _                          
          (_) |  (_)                         
 __      ___| | ___ ___ _ __   __ _  ___ ___ 
 \ \ /\ / / | |/ / / __| '_ \ / _` |/ __/ _ \
  \ V  V /| |   <| \__ \ |_) | (_| | (_|  __/
   \_/\_/ |_|_|\_\_|___/ .__/ \__,_|\___\___|
                       | |                   
                       |_|                   
</pre>
  </body>
</html>
